#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# Print a random, hopefully interesting, adage.
curl -s "https://en.wikipedia.org/wiki/Wikipedia:Vital_articles/Expanded" | grep --color=never '^<td align="left"><a href="/wiki/Wikipedia:Vital_articles' | sed -r -e 's/.*href="(.*)" title.*/\1/' | sort -R | head -n 1 | sed -r -e 's/^/https:\/\/en.wikipedia.org/' | xargs curl -s | perl -ne 'print if s|<li><img.*[^\(]<a href="/wiki/(.*?)" title.*$|\1|' | sed -r -e 's/" class="mw-redirect//' | sort -R | head -n 1 | sed -e 's/^/https:\/\/en.wikipedia.org\/w\/api.php?action=query\&format=json\&prop=extracts%7Cinfo\&inprop=url\&exintro=1\&explaintext=1\&exsectionformat=plain\&utf8=1\&titles=/' | xargs curl -s | jq -r '.query.pages | .[] | .fullurl, .extract' | xargs -0 printf | fold -s -w 120